# Commons
PYTHONPATH=/app/src

# MCP Server Configuration
# Transport 설정 : streamable-http 모드
FASTMCP_TYPE=streamable-http
FASTMCP_HOST=0.0.0.0
FASTMCP_PORT=8000

# 로깅 레벨 설정
MCP_LOG_LEVEL=DEBUG

### MySQL Configuration
MYSQL_VERSION=8
MYSQL_MAX_CONNECTIONS=200

#### MySQL Root Configuration for Docker:
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=changeme!@34

#### MySQL Host Configuration:
MYSQL_HOST=host.docker.internal
MYSQL_PORT=13306
MYSQL_USER=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=test_ecommerce
# Note: MYSQL_DATABASE serves as the default target database for operations
# when no specific database is specified. Test data will create additional databases:
# test_ecommerce, test_analytics, test_inventory, test_hr
#--------------------------------------------

# Docker Env.
DOCKER_EXTERNAL_PORT_OPENWEBUI=3004
DOCKER_EXTERNAL_PORT_MCP_SERVER=18004
DOCKER_EXTERNAL_PORT_MCPO_PROXY=8004